PORT=8000
MONGODB_URI=mongodb+srv://usersanket:****@cluster0.zbe6d7t.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=chai-aur-backend
# REFRESH_TOKEN_EXPIRY=10d

EXTERNAL_API=https://fakestoreapi.com/products

CLOUDINARY_CLOUD_NAME=***
CLOUDINARY_API_KEY=**
CLOUDINARY_API_SECRET=**

# =========================
# SMTP Email Settings
# =========================
SMTP_HOST=smtp.gmail.com         # SMTP server (Gmail example)
SMTP_PORT=465                    # Port (465 for SSL, 587 for TLS)
SMTP_SECURE=true                 # true for 465 (SSL), false for 587 (TLS)
SMTP_USER=vgt.sanket@gmail.com   # Your email (used to send emails)
SMTP_PASS=***      # App password (for Gmail with 2FA) or email password

# =========================
# Admin / Recipient Email
# =========================
ADMIN_EMAIL=sanketgdorle05@gmail.com    # The email where enquiries should be sent
